<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="vendor/mocha.css"/>
	<style type="text/css">
		#mocha ul#mocha-report {
			margin-bottom: 20px;
		}

		div[data-gremlin-found] {
			margin: 15px 0;
			padding: 20px
		}

		.foo {
			color: lightcoral;
			display: inline-block;
			margin-right: 4px;
		}
	</style>
	<script type="text/javascript" src="vendor/json2.js"></script>
	<script type="text/javascript" src="vendor/mocha.js"></script>
	<script type="text/javascript" charset="utf-8">
		// This will be overridden by mocha-helper if you run with grunt
		mocha.setup('bdd');
	</script>

	<script src="lib/changed.js"></script>

</head>
<body data-gremlin-config='{"debug":true}'>
<div id="mocha"></div>

<script src="vendor/expect.js" type="text/javascript" charset="utf-8"></script>
<!--
<script src="lib/chai.js" type="text/javascript" charset="utf-8"></script>

<script type="text/javascript" charset="utf-8">
    // Setup chai
    var expect = chai.expect;
</script>
-->

<script type="text/javascript" src="spec/changed.js"></script>

<!-- run mocha -->
<script type="text/javascript" charset="utf-8">
	// If tests run in a real browser
	// Can alternatively do a check on window.PHANTOMJS
	if (navigator.userAgent.indexOf('PhantomJS') < 0) {
		mocha
			// .globals(['Wombat', 'Apple']) // acceptable globals
			.run();
	}
</script>

<script>
	var observer = new DomObserver('.foo');

	observer.on(changed.event.ELEMENTS_ADDED, function (addedElements, currentElements) {
		console.timeEnd('addFooN');

		console.log("Elements added to the dom")
		console.log('We have ' + addedElements.length + ' new elements in the dom. Totally there are ' + currentElements.length);
		console.dir(addedElements);
		addedElements.forEach(function(el){
			el.style.color = 'limegreen';
		});
	});
	observer.on(changed.event.ELEMENTS_REMOVED, function (removedElements, currentElements) {
		console.timeEnd('removeFoo');

		console.log("Elements removed from the dom")
		console.log('We have ' + removedElements.length + ' less elements in the dom. Totally there are ' + currentElements.length);
		console.dir(removedElements);
	});

	var fooId = 0;
	var addFoo = function () {
			var el = document.createElement('span');
			el.className = 'foo';
			el.id = 'foo-' + ++fooId;
			el.innerHTML = fooId;
			el.onclick = function () {
				console.time('removeFoo');

				el.parentNode.removeChild(el);
			};
			document.body.appendChild(el);
	};

	var addFooWithTimeout = function(delay){
		setTimeout(function () {
			console.log('------- adding with timeout -----------', delay)
			addFoo();
		}, delay);
	};
	var addFooN = function (times) {
		var delay = 0;
		console.time('addFooN');
		for (var i = 0; i < times; i++, delay += 5) {
			addFooWithTimeout(delay);

	}
	}

</script>
</body>
</html>